.faq-contact-container {
  display: grid;
  grid-template-columns: 1fr;

  .header {
    h2 {
      margin-top: 3rem;
      font-size: var(--fs-h4);
      font-weight: var(--fw-extra);
    }
    p {
      /* Poor contrast, but according to design */
      color: var(--color-gray-700);
    }
  }

  p {
    margin-top: 1rem;
    font-size: var(--fs-body-l);
    line-height: 1.6;
  }

  .contact {
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-contact {
    border-style: none;
    border-radius: 6px;
    font-size: var(--fs-body-s);
    font-weight: var(--fw-semi);
    line-height: 1.6;
    padding: 1em 2em;
  }

  .contact-cards {
    display: none;
    width: 100%;
    gap: 1.5rem;
    .chat-card, .phone-card {
      /* Make cards take up equal width */
      flex-basis: 100%;
    }
  }

  .contact-card {
    padding: 1.5em 1.5em 2em;
    border: 1px solid var(--color-gray-300);
    border-radius: 8px;

    a {
      font-size: var(--fs-body-s);
      line-height: 1.6;
      font-weight: var(--fw-semi);
    }
  }

  .fa-comment-dots {
    /* Flip icon horizontally to match design */
    transform: scaleX(-1);
  }
  .cc-icon {
    font-size: 1.75rem;
  }
  .phone-color {
    color: var(--color-primary);
  }
  .chat-color {
    color: #22C55E;
  }
  .card-text, a {
    font-size: var(--fs-body-s);
  }
  a {
    display: block;
    margin-top: 1rem;
    i {
      margin-left: 1rem;
    }
  }

  .subscribe {
    margin-top: 2.5rem;
    padding: 3rem 1rem 0;
    background-color: var(--color-subscribebg);
    border-radius: 8px;
  
    display: flex;
    flex-direction: column;
  
    .cta {
      display: flex;
      align-items: center;
  
      h2 {
        font-size: 1.375rem;
        line-height: 1.35;
        &.desktop-text {
          display: none;
        }
      }
      
      img {
        margin-right: 1rem;
      }
    }
  
    .input-container {
      margin-top: 2.5rem;
      margin-bottom: 2rem;
      display: flex;
      position: relative;

      * {
        border: none;
      }

      input {
        font-size: 1rem;
        padding: 0 1rem 0 2.75rem;
        /* Subtract padding from width, else it causes grid to overflow */
        width: calc(100% - 2.75rem);
        border-radius: 8px 0 0 8px;
        border: 1px solid var(--color-gray-400);
        color: var(--color-subscribetext);

        &:focus {
          outline-offset: -.4em;
        }

        &::placeholder {
          color: var(--color-gray-500);
        }
      }

      .mail-icon {
        position: absolute;
        top: 50%;
        left: .75rem;

        transform: translateY(-50%);
      }

      .btn-subscribe {
        border-radius: 0 8px 8px 0;
        font-size: 1rem;
        line-height: 1.625;
        font-weight: var(--fw-semi);
      }
    }
  }
}