.features-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 1rem;

  h2, h3 {
    font-weight: var(--fw-extra);
  }

  .brandlogo-container {
    /* Hide on mobile */
    display: none;
    justify-content: space-between;
    align-content: center;
    margin-top: 3rem;

    .desktop-only {
      display: none;
    }
  }

  .headline, .paragraph {
    text-align: center;
  }

  .headline {
    margin-top: 2.5rem;
    font-size: var(--fs-h3);
    line-height: 1.3;
  }

  .paragraph {
    margin-top: 1.5rem;
    font-size: var(--fs-body-l);
    line-height: 1.6;
  }

  /* Hide on mobile */
  .left-content {
    display: none;
    /* Set height equal to height of image,
    ** to prevent overflow due to position: absolute */
    height: 683px;
  }

  .right-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .feature-cards {
    margin-top: 2rem;
  }
}