@use '../abstracts/' as *;

.subscribe {
  margin-top: 2.5rem;
  padding: 3rem 1rem 0;
  background-color: var(--color-subscribebg);
  border-radius: 8px;

  display: flex;
  flex-direction: column;

  @include tablet {
    margin-top: 2rem;
    padding: 3rem 1rem;
    flex-direction: row;
  }
  @include desktop {
    grid-area: subscribe;
    margin-top: 6rem;
    padding: 4rem 6rem;
  }

  .cta {
    display: flex;
    align-items: center;

    @include tablet {
      flex-basis: 50%;
      justify-content: center;
      margin-right: 3rem;
    }

    h2 {
      font-size: 1.375rem;
      line-height: 1.35;
      &.desktop-text {
        display: none;

        @include desktop {
          display: block;
        }
      }

      @include desktop {
        display: none;
      }
    }
    
    img {
      margin-right: 1rem;

      @include tablet {
        margin-right: 2rem;
      }
    }
  }

  .email-form {
    @include tablet {
      flex-basis: 50%;
    }
  }

  .input-container {
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    display: flex;
    position: relative;

    * {
      border: none;
    }

    input {
      font-size: 1rem;
      padding: 0 1rem 0 2.75rem;
      /* Subtract padding from width, else it causes grid to overflow */
      width: calc(100% - 2.75rem);
      border-radius: 8px 0 0 8px;
      border: 1px solid var(--color-gray-400);
      color: var(--color-subscribetext);

      &:focus {
        outline-offset: -.4em;
      }

      &::placeholder {
        color: var(--color-gray-500);
      }
    }

    .mail-icon {
      position: absolute;
      top: 50%;
      left: .75rem;

      transform: translateY(-50%);
    }

    .btn-subscribe {
      border-radius: 0 8px 8px 0;
      font-size: 1rem;
      line-height: 1.625;
      font-weight: var(--fw-semi);
    }
  }
}