@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
  /* Project colors and formatting */
  --color-primary: hsl(239, 84%, 67%);    /* #6366F1 */
  --color-white: hsl(0, 0%, 100%);        /* #FFFFFF */
  --color-gray-100: hsl(225, 100%, 98%);  /* #F3F6FF */
  --color-gray-200: hsl(226, 68%, 96%);   /* #EFF2FC */
  --color-gray-300: hsl(228, 35%, 92%);   /* #E2E5F1 */
  --color-gray-400: hsl(229, 25%, 86%);   /* #D4D7E5 */
  --color-gray-500: hsl(231, 16%, 75%);   /* #B4B7C9 */
  --color-gray-600: hsl(231, 14%, 63%);   /* #9397AD */
  --color-gray-700: hsl(234, 14%, 39%);   /* #565973 */
  --color-gray-800: hsl(235, 20%, 25%);   /* #33354d */
  --color-gray-900: hsl(223, 39%, 7%);    /* #0B0F19 */

  --color-bg-white: var(--color-white);
  --color-bg-dark: var(--color-gray-900);
  --color-paragraph-whitebg: var(--color-gray-700);
  --color-paragraph-darkbg: var(--color-gray-500);
  --color-heading-darkbg: var(--color-white);
  --color-heading-whitebg: var(--color-gray-900);
  --color-navlink-whitebg: var(--color-gray-800);
  --color-navlink-darkbg: hsl(from var(--color-white) h s calc(l - 15));
  --color-bg-dlbtn-whitebg: var(--color-gray-900);
  --color-bg-dlbtn-darkbg: var(--color-gray-200);
  --color-chevronbg-whitebg: var(--color-white);
  --color-chevronbg-darkbg: #222032;
  --color-chevronarrow-whitebg: var(--color-gray-800);
  --color-chevronarrow-darkbg: var(--color-white);

  --color-brandlogo-border-whitebg: var(--color-gray-300);
  --color-brandlogo-border-darkbg: hsl(0, 0%, 85%);
  --color-brandlogo-bg-darkbg-tablet: #131022;
  --color-features-body: hsl(0, 0%, 30%);
  --color-feature-cards-img-bg-bgwhite: var(--color-gray-100);
  --color-feature-cards-img-bg-bgdark: #171B25;

  --color-how-bg-white: var(--color-gray-100);
  --color-how-bg-dark: #1c2029; /* Doesn't match any of grayscale colors? */

  --color-reviewsbg-whitebg: var(--color-gray-100);
  --color-reviewsbg-darkbg: #151822;
  --color-reviewbg-whitebg: var(--color-white);
  --color-reviewbg-darkbg: #1E212B;
  --color-reviewrole-whitebg: var(--color-gray-600);
  --color-reviewrole-darkbg: #8E9095;

  --color-faqbg-whitebg: var(--color-bg-white);
  --color-faqbg-darkbg: #151822; /* Doesn't match any of grayscale colors? */
  --color-faqoutline-whitebg: #e2e5f1;
  --color-faqoutline-darkbg: #363443;
  --color-faqchevronbg-whitebg: var(--color-gray-100);
  --color-faqchevronbg-darkbg: #1E212B;
  --color-faqchevronarrow-whitebg: var(--color-gray-800);
  --color-faqchevronarrow-darkbg: var(--color-white);
  --color-subscribebg-whitebg: var(--color-gray-100);
  --color-subscribebg-darkbg: var(--color-faqbg-darkbg);

  
  /* Default theme - white/light */
  --color-bg: var(--color-bg-white);
  --color-navlink: var(--color-navlink-whitebg);
  --color-burger: var(--color-gray-800);
  --color-heading: var(--color-heading-whitebg);
  --color-paragraph: var(--color-paragraph-whitebg);
  --color-switch-bg: var(--color-gray-600);
  --color-bg-dlbtn: var(--color-bg-dlbtn-whitebg);
  --color-chevronbg: var(--color-chevronbg-whitebg);
  --color-chevronarrow: var(--color-chevronarrow-whitebg);
  --color-feature-cards-img-bg: var(--color-feature-cards-img-bg-bgwhite);
  --color-how-bg: var(--color-how-bg-white);
  --color-reviewsbg: var(--color-reviewsbg-whitebg);
  --color-reviewbg: var(--color-reviewbg-whitebg);
  --color-reviewrole: var(--color-reviewrole-whitebg);
  --color-faqbg: var(--color-faqbg-whitebg);
  --color-faqoutline: var(--color-faqoutline-whitebg);
  --color-faqchevronbg: var(--color-faqchevronbg-whitebg);
  --color-faqchevronarrow: var(--color-faqchevronarrow-whitebg);
  --color-subscribebg: var(--color-subscribebg-whitebg);

  /* Transitions */
  --transition-default: all .25s;
  --transition-theme: all .5s ease;

  /* Font sizes */
  --fs-d1: 5rem;
  --fs-d2: 4.5rem;
  --fs-d3: 4rem;
  --fs-d4: 3.5rem;
  --fs-d5: 3rem;
  --fs-d6: 2.625rem;
  --fs-h1: 2.5rem;
  --fs-h2: 2rem;
  --fs-h3: 1.75rem;
  --fs-h4: 1.5rem;
  --fs-h5: 1.25rem;
  --fs-h6: 1rem;
  --fs-body-l: 1.125rem;
  --fs-body-m: 1rem;
  --fs-body-s: .875rem;

  --fs-hero-headline-mobile: 2.125rem;
  --fs-hero-headline-tablet: 2.75rem;
  --fs-hero-headline-desktop: var(--fs-d4);

  /* Font weights */
  --fw-extra: 800;
  --fw-bold: 700;
  --fw-semi: 600;
  --fw-reg: 400;

  /* Padding, margins */
  --wrapper-pi: .75rem;
  --header-pt: .75rem;
}

/* Set "default" formatting */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: var(--fw-reg);
  font-style: normal;
  font-size: var(--fs-body-m);
}

input, button, textarea, select {
  font: inherit;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-heading);
  font-weight: var(--fw-extra);
  line-height: 1.3;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  
  &:hover {
    color: var(--color-primary);
  }
}

          /* Reusable buttons etc */

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;
  border: none;
  padding: 11px 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition-default);
  
  &:hover {
    background-color: var(--color-gray-600);
    color: var(--color-white);
    text-decoration: none;
  }
}

.btn-chevron {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;

  &::before {
    display: block;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    content: "\f078";
    text-align: center;
  }
}

/* Utility classes */
.wrapper {
  max-width: 1320px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding-inline: var(--wrapper-pi);
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tac {
  text-align: center;
}

/* Utility classes end */
/* Darkmode start */

/* Disable to show hidden checkboxes used for darkmode syncing. */
.dm-chbox-hidden {
  display: none;
}

/* Darkmode toggle-switch stuff */
/* In preferred-color-scheme light, hide label-darkmode-switch-darkbg */
#label-darkmode-switch-lightbg {display: flex;}
#label-darkmode-switch-darkbg {display: none;}

.themewrapper {
  background-color: var(--color-bg);
  transition: var(--transition-theme);
}

/* Darkmode end */
/* Header start */

header#nav {
  /* Bring header out of the flow in order for it to
  ** be placed on top of hero section and share its gradient */
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  /* Make sure burger-menu is above everything else */
  z-index: 1000;
  transition: .5s ease;
  
  .navbar-links {
    margin-left: 3rem;
    ul {
      list-style: none;
    }
  }
  
  .navbar-link {
    color: var(--color-navlink);
    font-weight: var(--fw-semi);
    opacity: var(--navlink-opacity);
    transition: var(--transition-default);
    
    &:hover {
      color: var(--color-primary);
      text-decoration: none;
    }
  }
  
  /* Sign-in button */
  .btn-signin {
    width: 140px;
    height: 36px;
    font-size: var(--fs-body-s);
    font-weight: var(--fw-semi);
    padding: 0px;
    border-radius: 4px;
    
    .usericon {
      margin-right: 0.5rem;
    }
  }
  
  .burger-menu {
    display: grid;
    /* Use template-rows to hide/reveal menu, instead of max-height */
    grid-template-rows: 0fr;
    justify-content: center;
    transition: var(--transition-theme);

    .burger-nav {
      text-align: center;
      /* Make sure items are hidden when menu is closed */
      overflow: hidden;
    }
    ul {
      margin: 4rem 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      list-style: none;

      /* Apply padding to a-elements without imgs (i.e. no buttons) */
      a:not(:has(img)) {
        padding: 1rem;
      }
    }
  }
  
  &:has(#burger-toggle:checked) {
    backdrop-filter: blur(20px);
    background-color: var(--color-bg);
    .burger-menu {
      grid-template-rows: 1fr;
      box-shadow: 0 25px 15px var(--color-bg);
    }
  }
}

.main-navbar {
  justify-content: space-between;
  padding-top: var(--header-pt);
  
  /* Hide in mobile */
  #navbar-links, .btn-signin {
    display: none;
  }

  /* Remove extra pixels on bottom of logo image */
  .logo-img {
    vertical-align: bottom;
  }
  
  .navbar-right {
    position: relative;
  }
  
  .dm-text {
    font-size: var(--fs-body-m);
    font-weight: var(--fw-semi);
    color: var(--color-gray-700);
    margin-right: 1rem;
    /* Hide on mobile */
    display: none;
  }

  .dm-toggle-switch {
    display: inline-block;
    position: relative;
    width: 46px;
    height: 24px;
  
    .dmswitchbg {
      position: absolute;
      cursor: pointer;
      inset: 0;
      border-radius: 46px;
      background-color: var(--color-switch-bg);
      transition: var(--transition-theme);
    }    
    .dmswitchbg::before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 4px;
      bottom: 3px;
      border-radius: 50%;
      background-color: var(--color-white);
      transition: var(--transition-theme);
    }
  }

  .btn-signin {
    margin-left: 2rem;
  }

  .btn-burger {
    margin-left: 2rem;
    margin-right: .5rem;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: var(--color-burger);
  }

  /* Hide burger menu checkbox. Todo: for SRs, visually hide instead */
  #burger-toggle {
    display: none;
  }
}

          /* Header end */
          /* Hero start */
section#hero {
  /* Add padding to give room for navbar */
  padding-top: 4rem;
  background: rgb(99,102,241);
  background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "hero-headline"
  "hero-content";

  /* Hide in mobile */
  .paragraph-splitter, .hero-images {
    display: none;
  }
  .headline {
    grid-area: hero-headline;
    text-align: center;
    font-size: var(--fs-hero-headline-mobile);
    margin-top: 1.5rem;    
  }
  .content {
    grid-area: hero-content;
    text-align: center;
    margin-top: 2rem;
  }
  .pitch {
    color: var(--color-paragraph);
    font-size: var(--fs-body-l);
    line-height: 1.6;
  }
  .dlbuttons {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
  }

  .btn-dl {
    /* Give buttons a higher z-index to make sure they aren't covered
    ** by overflow from position: absolute images */
    z-index: 50;
    background-color: var(--color-bg-dlbtn);
    border-radius: 8px;
    padding: 8px 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-default);
    
    &:hover {
      background-color: var(--color-gray-600);
      color: var(--color-white);
      text-decoration: none;
    }
  }

  .discover-more {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-paragraph);
    font-size: var(--fs-body-s);
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    gap: 1rem;
  }

  .chevron-discovermore {
    background-color: var(--color-chevronbg);
    color: var(--color-chevronarrow);
    width: 44px;
    height: 44px;
    font-size: .75rem;
  }

  .hero-images {
    grid-area: hero-images;
    align-self: end;
    justify-self: right;
    position: relative;

    .hero-img-shadow {
      position: absolute;
      bottom: 0;
      right: 200px;
      z-index: 5;
    }
    .hero-img-back {
      position: absolute;
      bottom: 0;
      right: 142px;
      z-index: 10;
    }
    .hero-img-front {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 15;
    }
  }
}

          /* Hero end */
          /* Features start */

.features-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 3rem;

  h2, h3 {
    color: var(--color-heading);
    font-weight: var(--fw-extra);
  }

  .brandlogo-container {
    /* Hide on mobile */
    display: none;
    justify-content: space-between;
    align-content: center;
    margin-top: 3rem;

    .desktop-only {
      display: none;
    }
  }

  .brandlogo {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--color-brandlogo-border-whitebg);
    border-radius: 8px;
    width: 160px;
    height: 100px;

    /* Add some space between image and border */
    .brandlogo-img {
      max-width: 85%;
    }
  }

  .headline, .paragraph {
    text-align: center;
  }

  .headline {
    margin-top: 2.5rem;
    font-size: var(--fs-h3);
  }

  .paragraph {
    margin-top: 1rem;
    font-size: var(--fs-body-l);
    line-height: 1.6;
    color: var(--color-paragraph);
  }

  /* Hide on mobile */
  .left-content {
    display: none;
    /* Set height equal to height of image,
    ** to prevent overflow due to position: absolute */
    height: 683px;
  }

  .right-content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .feature-cards {
    margin-top: 2rem;
  }

  .card {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.25rem;

    .card-img-container {
      flex-shrink: 0; /*Prevent flex container from shrinking box below 60x60*/
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      background-color: var(--color-feature-cards-img-bg);
      border-radius: 8px;
    }

    .cardtext {
      p {
        margin-top: 1rem;
        color: var(--color-paragraph);
      }
      h3 {
        font-size: var(--fs-h5);
      }
    }
  }
}

          /* Features end */
          /* How-does-it-work start */

section#how {
  background-color: var(--color-how-bg);
}

.how-container {
  display: flex;
  flex-direction: column;
  text-align: center;

  .tablet, .desktop {
    display: none;
  }

  h2 {
    font-size: 1.75rem;
    margin-top: 4.5rem;
  }

  .images-container {
    display: flex;
    margin-top: 2.5rem;

    img {
      max-width: 100%;
    }
  }

  .image-description {
    h3 {
      display: inline-block;
      font-size: 1.375rem;
      margin-top: 2.5rem;
      width: 85%;
    }
    p {
      color: var(--color-paragraph);
      font-size: var(--fs-body-m);
      margin-top: 1rem;
      margin-bottom: 4rem;
    }
  }
}

          /* How-does-it-work end */
          /* Payment start */

section#payment {
  display: none;
}

.payment-container {
  margin-top: 8rem;
  margin-bottom: 8rem;
  padding-inline: 8rem;
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  justify-content: start;
  align-items: center;
  gap: 8rem 4rem;

  h2 {
    font-size: var(--fs-h2);
    line-height: 1.3;
  }

  li, p {
    color: var(--color-paragraph);
  }

  ul {
    margin-top: 2rem;
    list-style-type: none;
  }

  li {
    display: flex;
    img {
      margin-right: .5rem;
    }
  }

  li:not(:first-child) {
    margin-top: 1rem;
  }

  .btn-learn-more {
    margin-top: 3rem;
    font-size: var(--fs-body-s);
    font-weight: var(--fw-semi);
    line-height: 1.6;
    i {
      margin-left: 1rem;
    }
  }

  .cards {
    display: flex;
    margin-top: 2rem;
    gap: 2rem;
  }

  .card {
    flex-basis: 100%;
    p {
      margin-top: 1rem;
    }
  }

  .card-img-container {
    flex-shrink: 0; /*Prevent flex container from shrinking box below 60x60*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: var(--color-feature-cards-img-bg);
    border-radius: 8px;
  }

  .img-container {
    position: relative;
    flex-shrink: 0;
  }
  .img-payment, .img-transfer {
    position: absolute;
  }

  .img-container.top {
    width: 470px;
    height: 452px;
  }

  .img-transfer.back {
    top: 0;
    left: 0;
  }

  .img-transfer.front {
    top: 335px;
    left: 210px;
  }

  .img-container.bottom {
    width: 458px;
    height: 450px;
  }

  .img-payment.back {
    top: 0;
    left: 0;
  }

  .img-payment.front {
    top: 105px;
    left: 135px;;
  }
}

          /* Payment end */
          /* Reviews start */

section#reviews {
  display: none;
  background-color: var(--color-reviewsbg);
}

.reviews-container {
  padding: 5rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  gap: 1.5rem;

  h2 {
    font-size: var(--fs-h1); /* 40px in figma */
    font-weight: var(--fw-extra);
    line-height: 1.3;
  }

  .review {
    padding: 3rem 1.5rem 1.5rem;
    background-color: var(--color-reviewbg);
    border-radius: 8px;
    box-shadow: 0px 2px 5px var(--color-gray-300);
    position: relative;
  }

  .img-quote-icon {
    position: absolute;
    top: -22px;
    left: 16px;
  }

  blockquote {
    img {
      margin-bottom: 1rem;
    }
    p {
      color: var(--color-paragraph);
      font-size: var(--fs-body-l);
    }
  }

  .author {
    margin-top: 1.5rem;
    display: flex;
  }

  .author-details {
    margin-left: 1rem;

    .author-name {
      font-size: var(--fs-body-m);
      font-weight: var(--fw-bold);
      line-height: 1.6;
      color: var(--color-heading);
    }
    .author-role {
      font-size: var(--fs-body-s);
      line-height: 1.6;
      color: var(--color-reviewrole);
    }
  }
}

          /* Reviews end */
          /* FAQ-contact start */

.faq-contact-container {
  display: grid;
  grid-template-columns: 1fr;

  .header {
    h2 {
      color: var(--color-heading);
      margin-top: 3rem;
      font-size: var(--fs-h4);
      font-weight: var(--fw-extra);
    }
    
    .headline-splitter {
      display: none;
    }
    
  }

  p {
    margin-top: 1rem;
    font-size: var(--fs-body-l);
    line-height: 1.6;
    color: var(--color-paragraph);
  }
    
  .faq-accordion {
    --_faq-border: 1px solid var(--color-faqoutline);
    margin-top: 3rem;
    border: var(--_faq-border);
    border-radius: 8px;

    details {
      background-color: var(--color-faqbg);
      border-bottom: var(--_faq-border);
      /* No border on last details-element to prevent double border*/
      &:last-child {
        border-bottom: unset;
      }
      &[open] {
        .answer {
          border-top: var(--_faq-border);
        }
      }
    }

    summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--color-heading);
      font-size: var(--fs-body-m);
      font-weight: var(--fw-semi);
      line-height: 1.3;
      padding: 1rem;
      cursor: pointer;
      user-select: none;
      transition: var(--transition-default);

      &:hover {
        background-color: var(--color-faqchevronbg);
      }

      /* Hide marker */
      list-style: none;
    }

    p {
      padding-inline: 1rem;
      font-size: var(--fs-body-s);
      line-height: 1.6;
      &:last-child {
        padding-bottom: 1rem;
      }
    }

    .chevron-faq {
      background-color: var(--color-faqchevronbg);
      color: var(--color-faqchevronarrow);
      width: 36px;
      height: 36px;
      font-size: .625rem;
      /* Set pointer-events none for click to pass through to summary element*/
      pointer-events: none;
      /* Prevent shrunk and skewed chevron buttons */
      flex-shrink: 0;
      /* Add margin to the left of the button equal to parent padding-right */
      margin-left: 1rem;
      /* Transition to smooth out color change and rotation */
      transition: all .5s ease;
      /* Add some slight outlining around the chevrons */
      box-shadow: 0 0 4px 0px var(--color-faqoutline);
    }

    details[open] .btn-chevron {
      transform: rotate(180deg);
      background-color: var(--color-primary);
      color: var(--color-white);
      /* Change outline color to give it a glowing appearance */
      box-shadow: 0 0 4px 0px var(--color-primary);
    }
  }

  .contact {
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btn-contact {
    border-style: none;
    border-radius: 6px;
    font-size: var(--fs-body-s);
    font-weight: var(--fw-semi);
    line-height: 1.6;
    padding: 1em 2em;
  }

  .contact-cards {
    display: none;
    width: 100%;
    gap: 1.5rem;
    .chat-card, .phone-card {
      /* Make cards take up equal width */
      flex-basis: 100%;
    }
  }

  .contact-card {
    padding: 1.5em;
    border: 1px solid var(--color-gray-300);
    border-radius: 8px;
  }

  .fa-comment-dots {
    /* Flip icon horizontally to match design */
    transform: scaleX(-1);
  }
  .cc-icon {
    font-size: 1.75rem;
  }
  .phone-color {
    color: var(--color-primary);
  }
  .chat-color {
    color: #22C55E;
  }
  .card-text, a {
    font-size: var(--fs-body-s);
  }
  a {
    display: block;
    margin-top: 1rem;
    i {
      margin-left: 1rem;
    }
  }

  .subscribe {
    margin-top: 2.5rem;
    padding: 3rem 1rem 0;
    background-color: var(--color-subscribebg);
    border-radius: 8px;
  
    display: flex;
    flex-direction: column;
  
    .cta {
      display: flex;
      align-items: center;
  
      h2 {
        font-size: 1.375rem;
        line-height: 1.35;
        &.desktop-text {
          display: none;
        }
      }
      
      img {
        margin-right: 1rem;
      }
    }
  
    .input-container {
      margin-top: 2.5rem;
      margin-bottom: 2rem;
      display: flex;
      position: relative;

      * {
        border: none;
      }

      input {
        flex-grow: 1;
        min-width: 0; /* prevent button from being pushed outside padding */
        font-size: 1rem;
        padding-left: 2.25rem;
        border-radius: 8px 0 0 8px;
        border: 1px solid var(--color-gray-400);
        color: var(--color-gray-500);
      }

      .mail-icon {
        position: absolute;
        top: 50%;
        left: .75rem;

        transform: translateY(-50%);
      }

      .btn-subscribe {
        border-radius: 0 8px 8px 0;
        font-size: 1rem;
        line-height: 1.625;
        font-weight: var(--fw-semi);
      }
    }
  }
}
  
          /* FAQ-contact end */
          /* Footer start */

  .footer {
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color-gray-600);
    font-size: var(--fs-body-s);
    line-height: 1.6;
  }

          /* Footer end */

          /* Media queries start */

@media (768px <= width) {
  /* Change margin & padding */
  :root {
    --wrapper-pi: 2rem;
    --header-pt: 1.5rem;
  }

  /* Header/navbar */
  .main-navbar {
    .dm-text {
      display: block;
    }
  }

  /* Hero section */
  .hero-container {
    height: 618px;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:  "hero-headline hero-headline"
                          "hero-content hero-images";
    gap: 2.5rem;

    
    .headline {
      font-size: var(--fs-hero-headline-tablet);
    }
    .content {
      text-align: left;
    }
    .dlbuttons {
      margin-top: 3rem;
    }
    .discover-more {
      justify-content: left;
    }
    .paragraph-splitter, .hero-images {
      display: block;
    }
  }

    /* Features section */
  .features-container {
    margin-bottom: 4rem;
    .brandlogo-container {
      display: flex;
    }

    .feature-cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      
      .card {
        margin-bottom: 0;
      }
    }
  }

  /* How does it work-section */
  .how-container {
    h2 {
      font-size: 2.125rem;
    }

    .mobile, .desktop {
      display: none;
    }
    .tablet {
      display: block;
    }

    .images-container {
      /* Increase spacing between images as container grows in width */
      width: 100%;
      max-width: 900px;
      .mobile.img, .desktop.img {
        display: none;
      }
      .tablet.img {
        display: block;
        flex-shrink: 0;
        flex-grow: 1;
      }
      .img.left {
        text-align: right;
      }
      .img.right {
        text-align: left;
      }
    }

    .image-description {
      width: 65%;
      max-width: 550px;
      h3 {
        width: 100%;
        font-size: 1.4rem;
        line-height: 1.4;
      }
      p {
        line-height: 1.625;
      }
    }
  }

  /* FAQ-Contact section */
  .faq-contact-container {
    .header {
      h2 {
        font-size: var(--fs-h2);
        line-height: 1.3;
      }
      
      .headline-splitter {
        display: inline;
      }
    }
      
    .faq-accordion {
      /* Start by removing FAQ borders */
      --_faq-border: unset;

      details {
        box-shadow: 0px 2px 5px var(--color-faqoutline);
        border-radius: 8px;
        /* Apply margin-top to all details-elements except first one */
        &:not(:first-child) {
          margin-top: 1rem;
        }
      }
    }

    /* Hide contact button and show contact cards */
    .btn-contact {
      display: none;
    }
    .contact-cards {
      display: flex;
    }
    .contact {
      margin-top: 2rem;
    }

    .subscribe {
      padding: 3rem 1rem;
      flex-direction: row;
      .cta, .email-form {
        flex-basis: 50%;
      }
      .cta {
        justify-content: center;
        margin-right: 3rem;
        img {
          margin-right: 2rem;
        }
      }
    }
  }

  .footer {
    .footer-splitter {
      display: none;
    }
  }
}

@media (1400px <= width) {
  /* Change margin & padding */
  :root {
    --wrapper-pi: 2rem;
    --header-pt: 1rem;
  }

  /* Header/navbar */
  .main-navbar {
    #navbar-links, .btn-signin {
      display: flex;
    }
    .btn-burger,
    .burger-menu,
    .burger-item {
      display: none;
    }
  }

  /* Hero section */
  .hero-container {
    align-items: start;
    height: 800px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:  "hero-headline hero-images"
                          "hero-content hero-images";
    gap: 0rem;

    .headline {
      font-size: var(--fs-hero-headline-desktop);
      margin-top: 9rem;
      text-align: left;
    }
    .content {
      margin-top: 0;
    }
    .dlbuttons {
      flex-direction: row;
    }
    .discover-more {
      margin-top: 15rem;
    }

    .hero-images {
      .hero-img-shadow {
        bottom: 0;
        right: 425px;
      }
      .hero-img-back {
        bottom: 0;
        right: 235px;
      }
      .hero-img-front {
        right: 0;
        bottom: 0;
      }
    }
    
    /* Replace images with desktop versions */
    .hero-img-shadow {
      content: url('/assets/images/desktop/hero-shadow.png');
    }
    .hero-img-back {
      content: url('/assets/images/desktop/hero-back.png');
    }
    .hero-img-front {
      content: url('/assets/images/desktop/hero-front.png');
    }
  }

  /* Features section */
  .features-container {
    .content-container {
      display: grid;
      grid-template-columns: 1fr 2fr;
      margin-top: 7rem;
      margin-bottom: 7rem;
      gap: 8rem;

      .headline {
        margin-top: 0;
      }
      .feature-cards {
        gap: 3rem;
      }
    }


    .brandlogo-container {
      .desktop-only {
        display: flex;
      }
    }
    .left-content {
      display: block;
      position: relative;

      .phone-img {
        position: absolute;
      }
      .card-img {
        position: absolute;
        top: 90px;
        left: 25px;
      }
    }
  }

  /* How does it work-section */
  .how-container {
    h2 {
      font-size: var(--fs-h1);
      line-height: 1.3;
    }

    .mobile, .tablet {
      display: none;
    }
    .desktop {
      display: block;
    }

    .images-container {
      /* Increase spacing between images as container grows in width */
      max-width: unset;
      .mobile.img, .tablet.img {
        display: none;
      }
      .desktop.img {
        display: block;
        flex-grow: 1;
      }
      .img.left, .img.right {
        text-align: center;
      }
    }

    .image-description {
      width: 65%;
      max-width: 550px;
      h3 {
        width: 100%;
        font-size: 1.44rem;
        line-height: 1.4;  
      }
      p {
        line-height: 1.625;
      }
    }
  }

  /* Payment section */
  section#payment {
    display: block;
  }

  /* Reviews section */
  section#reviews {
    display: block;
  }

  /* FAQ-contact section */
  .faq-contact-container {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 8rem;
    grid-template-areas:  "header faq-accordion"
                          "contact faq-accordion"
                          "subscribe subscribe";
    align-items: start;

    .header {
      grid-area: header;
      h2, p {
        text-align: left;
      }
    }
    p {
      margin-top: 2rem;
    }
    .faq-accordion {
      grid-area: faq-accordion;
    }
    .contact {
      grid-area: contact;
      margin-top: 3rem;
    }

    .subscribe {
      grid-area: subscribe;
      margin-top: 6rem;
      padding: 4rem 6rem;

      h2 {
        display: none;
      }
      .cta h2.desktop-text {
        display: block;
      }
    }
  }

  .footer {
    padding: 3rem 0;
  }
}


/* Darkmode media queries */
@media (prefers-color-scheme: light) {
  #darkmode-switch-whitebg:checked ~ .themewrapper {
    --color-bg: var(--color-bg-dark);
    --color-navlink: var(--color-navlink-darkbg);
    --color-burger: var(--color-white);
    --color-heading: var(--color-heading-darkbg);
    --color-paragraph: var(--color-paragraph-darkbg);
    --color-bg-dlbtn: var(--color-bg-dlbtn-darkbg);
    --color-chevronbg: var(--color-chevronbg-darkbg);
    --color-chevronarrow: var(--color-chevronarrow-darkbg);
    --color-feature-cards-img-bg: var(--color-feature-cards-img-bg-bgdark);
    --color-how-bg: var(--color-how-bg-dark);
    --color-reviewsbg: var(--color-reviewsbg-darkbg);
    --color-reviewbg: var(--color-reviewbg-darkbg);
    --color-reviewrole: var(--color-reviewrole-darkbg);
    --color-faqbg: var(--color-faqbg-darkbg);
    --color-faqoutline: var(--color-faqoutline-darkbg);
    --color-faqchevronbg: var(--color-faqchevronbg-darkbg);
    --color-faqchevronarrow: var(--color-faqchevronarrow-darkbg);
    --color-subscribebg: var(--color-subscribebg-darkbg);
    /* Change themeswitch-bg to active color */
    --color-switch-bg: var(--color-primary);
    /* Swap to light-texted logo */
    .logo-img {
      content: url('/assets/logo-bgdark.svg');
    }
    .hero-container .pitch {
      color: var(--color-white);
    }
    .review {
      box-shadow: unset;
    }
    .chevron-dn-img {
      content: url('/assets/icons/chevron-dn-dark.svg');
    }
    .btn-apple-img {
      content: url('/assets/appstorebadges/appstore-dark.svg');
    }
    .btn-google-img {
      content: url('/assets/appstorebadges/googleplay-dark.svg');
    }
    /* Set darkmode switch to active position */
    .dmswitchbg::before {
      transform: translateX(20px);
    }

    /* In width 768px+ and darkmode, remove shadow from FAQ
    **  and apply border on open details elements*/
    @media (768px <= width) {
      .faq-accordion {
        details {
          box-shadow: none;

          &[open] {
            border: 1px solid #383A43;
          }
        }
      }
    }

    @media (1400px <= width) {
      .subscribe input {
        background-color: #191D27;
        border-color: #42464D;;
      }
    }
  }
}

/* Auto-enable darkmode if user has prefers-color-scheme: dark */
@media (prefers-color-scheme: dark) {
  #darkmode-switch-darkbg:checked ~ .themewrapper {
    --color-bg: var(--color-bg-dark);
    --color-navlink: var(--color-navlink-darkbg);
    --color-burger: var(--color-white);
    --color-heading: var(--color-heading-darkbg);
    --color-paragraph: var(--color-paragraph-darkbg);
    --color-bg-dlbtn: var(--color-bg-dlbtn-darkbg);
    --color-chevronbg: var(--color-chevronbg-darkbg);
    --color-chevronarrow: var(--color-chevronarrow-darkbg);
    --color-feature-cards-img-bg: var(--color-feature-cards-img-bg-bgdark);
    --color-how-bg: var(--color-how-bg-dark);
    --color-reviewsbg: var(--color-reviewsbg-darkbg);
    --color-reviewbg: var(--color-reviewbg-darkbg);
    --color-reviewrole: var(--color-reviewrole-darkbg);
    --color-faqbg: var(--color-faqbg-darkbg);
    --color-faqoutline: var(--color-faqoutline-darkbg);
    --color-faqchevronbg: var(--color-faqchevronbg-darkbg);
    --color-faqchevronarrow: var(--color-faqchevronarrow-darkbg);
    --color-subscribebg: var(--color-subscribebg-darkbg);
    /* Change themeswitch-bg to active color */
    --color-switch-bg: var(--color-primary);

    /* Swap to light-texted logo */
    .logo-img {
      content: url('/assets/logo-bgdark.svg');
    }
    .hero-container .pitch {
      color: var(--color-white);
    }
    .review {
      box-shadow: unset;
    }
    .chevron-dn-img {
      content: url('/assets/icons/chevron-dn-dark.svg');
    }
    .btn-apple-img {
      content: url('/assets/appstorebadges/appstore-dark.svg');
    }
    .btn-google-img {
      content: url('/assets/appstorebadges/googleplay-dark.svg');
    }
    /* Set darkmode switch to active position */
    .dmswitchbg::before {
      transform: translateX(20px);
    }

    /* In width 768px+ and darkmode, remove shadow from FAQ
    **  and apply border on open details elements*/
    @media (768px <= width) {
      .faq-accordion {
        details {
          box-shadow: none;

          &[open] {
            border: 1px solid #383A43;
          }
        }
      }
    }

    @media (1400px <= width) {
      .subscribe input {
        background-color: #191D27;
        border-color: #42464D;;
      }
    }
  }
  /* In preferred scheme dark, display pre-checked darkbg checkbox
  and hide unchecked whitebg checkbox */
  #label-darkmode-switch-darkbg {display: flex;}
  #label-darkmode-switch-whitebg {display: none;}
}

          /* Media queries end */
